<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_margin="5dp"

    android:id="@+id/fragment_standard_card_view"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingTop="3dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="0dp"

    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:longClickable="false"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TEST"
            android:id="@+id/fragment_standard_text_view"
            android:layout_marginStart="15dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>